<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD2HTML</title>
    <script src="showdown.min.js"></script>
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: url(4iCs6KVjbNBYlgoKcg72j00.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: url(4iCs6KVjbNBYlgoKew72j00.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: url(4iCs6KVjbNBYlgoKcw72j00.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: url(4iCs6KVjbNBYlgoKfA72j00.woff2) format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* latin-ext */
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: url(4iCs6KVjbNBYlgoKcQ72j00.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: url(4iCs6KVjbNBYlgoKfw72.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-family: Ubuntu;
      }
    </style>
  </head>
  <body>
    <textarea onkeyup="convert(this.value)" style="width: 100%"></textarea>
    <div id="out"></div>
    <script>
      function convert(a) {
        document.getElementById("out").innerHTML =
          new showdown.Converter().makeHtml(a);
      }
    </script>
  </body>
</html>
